server.port=8095

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_1
spring.datasource.username=postgres
spring.datasource.password=313437asd
